<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>NEON</title>
	<link href="https://fonts.googleapis.com/css2?family=Monda:wght@700&display=swap" rel="stylesheet">
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body {
			height: 100vh;
			background-color: black;
			display: flex;
		}

		button {
			position: absolute;
			left: 5%;
			top: 5%;
		}

		ul {
			margin: auto;
		}

		li {
			color: yellow;
			display: inline-block;
			font-size: 40px;
			font-family: "Monda";
			font-weight: bold;
			letter-spacing: 4px;
			text-shadow: 0 0 30px white, 0 0 10px yellow;
			transition: opacity 0.5s;
		}
		li:nth-child(3) {
			transform: rotate(15deg) translateY(4px);
			animation: neon 2s infinite linear;
		}
		.off {
			opacity: 0;
		}

		@keyframes neon {
			0% {
				opacity: 0;
			}
			5% {
				opacity: 1;
			}
			20% {
				opacity: 1;
			}
			25% {
				opacity: 0.5;
			}
			30% {
				opacity: 0.5;
			}
			32% {
				opacity: 1;
			}
			45% {
				opacity: 1;
			}
			46% {
				opacity: 0.5;
			}
			54% {
				opacity: 0.5;
			}
			55% {
				opacity: 1;
			}
			77% {
				opacity: 1;
			}
			78% {
				opacity: 0;
			}
			88% {
				opacity: 0;
			}
			90% {
				opacity: 1;
			}
			93% {
				opacity: 1;
			}
			95% {
				opacity: 0;
			}
			97% {
				opacity: 0;
			}
			98% {
				opacity: 1;
			}
			100% {
				opacity: 1;
			}

		}
	</style>	
</head>
<body>
	<button>WYŁĄCZ</button>
	<ul>
		<li>W</li>
		<li>E</li>
		<li>B</li>
		<li>N</li>
		<li>E</li>
		<li>O</li>
		<li>N</li>
	</ul>
	<script>
		var button=document.querySelector("button");
		button.addEventListener("click", function()
		{
			if(this.textContent=="WŁĄCZ") 
			{
				this.textContent= "WYŁĄCZ";
			}
			else {
				this.textContent= "WŁĄCZ";
			}
			const letters = document.querySelectorAll("li");
			for(var i = 0; letters.length > i; i++) {
				letters[i].classList.toggle("off");
			}
			})
	
	</script>
</body>
</html>